# Vishal_Onboarding

./: Onbo_Vishal.sln  package-lock.json  package.json
Onbo_Vishal.Server/: Onbo_Vishal.Server.csproj  Onbo_Vishal.Server.http  Program.cs  appsettings.json
Onbo_Vishal.Server/.config/: dotnet-tools.json
Onbo_Vishal.Server/Controllers/: CustomersController.cs  ProductsController.cs  SalesController.cs  StoresController.cs
Onbo_Vishal.Server/Dtos/: CustomerDto.cs  ProductDto.cs  SaleDto.cs  StoreDto.cs
Onbo_Vishal.Server/Models/: Customer.cs  OnboardingContext.cs  Product.cs  Sale.cs  Store.cs
Onbo_Vishal.Server/Properties/: launchSettings.json
Onbo_Vishal.Server/Properties/ServiceDependencies/OnboVishal2 - Web Deploy/: profile.arm.json
Onbo_Vishal.Server/Properties/ServiceDependencies/VishalOnboarding - Web Deploy1/: profile.arm.json
onbo_vishal.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
onbo_vishal.client/src/: App.jsx  main.jsx  style.css
onbo_vishal.client/src/components/: Customer.jsx  Product.jsx  Sales.jsx  Store.jsx
onbo_vishal.client/src/navmenu/: NavMenu.jsx
