/* styles.css */
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
/* Global container styles */
.container {
    padding: 20px;
    margin-top: 20px;
}

/* NavMenu styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #343a40;
    padding: 10px 20px;
    display: flex;
    justify-content: left; /* Centers the nav items horizontally */
    align-items: center;
    z-index: 1000; /* Ensures it stays on top */
}

.nav-link {
    color: #ffffff;
    margin: 0 15px; /* Horizontal spacing between items */
    text-decoration: none;
    font-weight: bold;
}

    .nav-link:hover {
        color: #007bff;
    }

/* Add padding-top to the main container to prevent overlap */
.container {
    padding: 20px;
    margin-top: 60px; /* Adjust to match navbar height */
}


/* Table styling */
.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table th, .table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #dee2e6;
}

/* Button styling */
.btn {
    padding: 8px 16px;
    color: #ffffff;
    background-color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn:hover {
        background-color: #0056b3;
    }

    .btn:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
    }
.btn-edit {
    color: #ffffff;
    background-color: orange;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center; /* Centers the icon and text vertically */
}

    .btn-edit:hover {
        background-color: #e69500; /* Darker shade of orange */
    }

    .btn-edit .fas {
        margin-right: 5px; /* Adds spacing between icon and text */
    }
.btn-danger {
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    transition: background-color 0.3s ease;
}

    .btn-danger:hover {
        background-color: #c82333;
    }
.modal.show.d-block {
    display: block;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay background */
}
.modal-body {
    max-height: calc(100vh - 150px); /* Adjust for header and footer */
    overflow-y: auto;
}
.modal-dialog {
    max-width: 500px;
    margin: 30vh auto;
}
.new-customer-button {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 16px; /* Adjust as needed */
}