{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mvpstudio.database.windows.net,1433;Initial Catalog=onboarding;Persist Security Info=False;User ID=vishal;Password=$Vigvilla5562;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
//"DefaultConnection": "Server=localhost;Database=Onboarding;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
